<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .form-control {
            width: 200px;
        }

        body {
            background-image: url("opo.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container" style="width:100%">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar">
                    <li><a href="#">My Project</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>


    </div>

    <form class="form-horizontal" action="#">
        <div class="col-md-6 container">
            <div class="panel panel-primary" style=" margin-top: 100px;  margin-left: 500px;width: 500px">
                <div class="panel-heading">
                    <h4>Login</h4>
                </div>
                <div class="panel-body">
                    <form action="">

                        <div class="row">
                            <div class="col-md-3">
                                <label class="control-label col-sm-2" for="email">Email:</label>
                            </div>
                            <div class="col-md-3">
                                <input type="email" class="form-control" id="email" placeholder="Enter Email here">
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label class="control-label col-sm-2" for="pwd">Password:</label>
                            </div>
                            <div class="col-md-3">
                                <input type="password" class="form-control" id="pwd" placeholder="Enter Password here">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-sm-offset-6 col-sm-10">
                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-offset-2 col-sm-12">
                                <button type="submit" class="btn btn-default"
                                    style="width: 300px;background-color:rgb(27, 121, 108);color: snow;">LogIn</button>

                            </div>
                        </div>
                    </form>
                </div>
    </form>

</body>

</html>