<html>
<head>
	<title>Assignment 2 </title>
</head>
	<style>
		img{
			margin-left:500px;
		}
		p{
			margin-left:200px;
		}
	</style>

	<body>
		<h2 style="text-align:center;background-color:powderblue;">RIP Irrfan Khan</h2>
		<img src="irrfan.jpg" style="width:450;height:300;">
		<div>
		<p><b>On his struggle<br>
		<q>I did experience frustration at some point.But I concentrated on getting
		comfortable with my craft instead. Though I didn’t enjoy doing television much, I used it as a learning
		ground. Envy and frustration make one feel caged. It’s been a personal battle not to fall into this
		trap because if you give in to it, the noose only gets tighter.</q></b></p>
		</div>
		<div>
			<p><b>The flipside of being an actor<br>
			<q>The flipside is that often one gets stuck in similar roles and an actor tends to get bored. 
			You could stop enjoying your work. The other downside is that people get disconnected from reality.
			They start dwelling in a different space. Getting habituated to the recognition, doesn’t allow you 
			to grow. The self-obsession is dangerous.</q></p>
			</p>
		
		</div>
	</body>
</html>