<html>
<head> <title> Milan's Resume</title> </head>
			<style>
				body
				{
				margin: 50px 100px 100px 100px;
				background-color:linen;
				}
			</style>


<body>
<h1 style="text-align:center">Resume</h1>
<div>
<img src="mln.jpg" alt="Milan Img" width=10% align="right" >
<div>
<h1>Milan M. Momale</h1>
<br>
<br>
<br>
<div>
<h2 style="background-color:gray;">Personal Details</h2>
<ul>
  <li>Mobile no.: 7972002624</li>
  <li>Email: milanmomale@gmail.com</li>
  <li>Dob:13/02/1998</li>
  <li>Languages speak: English,Marathi,Hindi</li>
  <li><a href="">Linkedin Profile</a></li>
</ul>
<div>
<h2 style="background-color:gray;">Educational Qualifications</h2>
			<table border= 1px solid style="width:50%"  padding: 20px;>
			<tr>
				<th>Sr.No.</th>
				<th>Degree</th>
				<th>Percentage</th>
				<th>College Name</th>
				<th>Year</th>		
			</tr>
			<tr>
				<td>1.</td>
				<td>SSC</td>
				<td>73.43 %</td>
				<td>D.D.K.M.V. Shrirampur</td>		
				<td>2013</td>	
			</tr>
			<tr>
				<td>2.</td>
				<td>HSC</td>
				<td>57.08 %</td>
				<td>R.B.N.B. College Shrirampur</td>		
				<td>2015</td>	
			</tr>
			<tr>
				<td>3.</td>
				<td>Electronics and Telecommunication Engg</td>
				<td>6.19 CGPA</td>
				<td>Sanjivani College of Engineering</td>
				<td>2019</td>		
			</tr>
			
			</table>

<h2 style="background-color:gray;">Projects</h2>
	<ul>
	<li>Mini Project:Travel Management System</li>
	<li>B.E. Project:Cellphone Operated Land Rover using DTMF Module</li>
	</ul>

<h2 style="background-color:gray;">Professional Cousres</h2>
<ul>
	<li>C Language</li>
	<li>SQL server</li>
</ul>


<h2 style="background-color:gray;">Skills</h2>
	<ul>
	<li>Mini Project:Travel Management System</li>
	<li>B.E. Project:Cellphone Operated Land Rover using DTMF Module</li>
	</ul>

</body>
</html>

