<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
    <div style="text-align:center">
        <h1>Table Example : Spanning Rows and Columns</h1>
        <span>A more complex sample table</span>
		<br>
        <table style="margin-left: 450px;width: 650px;height:100px">
            <tr>
                <td rowspan="2"> <img src="camel.jpg" alt="camel" height="80px" width="80px" ></td>
                <td colspan="4">Camelid comparison Approximate as of 6/2011</td>
            </tr>
            <tr>
                <td># of humps</td>
                <td>Indigenous region</td>
                <td>Spits?</td>
                <td>Produces wool?</td>
            </tr>
            <tr>
                <td>camels(bactrian)</td>
                <td>2</td>
                <td>Africa/Asia</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Llamas</td>
                <td>1</td>
                <td>Andes Mountains</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
        </table>
        
    </div>
</body>
</html>